\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Instructor Information}{1}{section.1}}
\newlabel{instructor-information}{{1}{1}{Instructor Information}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Course Information}{1}{section.2}}
\newlabel{course-information}{{2}{1}{Course Information}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method of Evaluation}{2}{section.3}}
\newlabel{method-of-evaluation}{{3}{2}{Method of Evaluation}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Additional Policies}{2}{section.4}}
\newlabel{additional-policies}{{4}{2}{Additional Policies}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Accommodation of students with disabilities}{2}{subsection.4.1}}
\newlabel{accommodation-of-students-with-disabilities}{{4.1}{2}{Accommodation of students with disabilities}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Academic misconduct}{2}{subsection.4.2}}
\newlabel{academic-misconduct}{{4.2}{2}{Academic misconduct}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Equity and Diversity}{2}{subsection.4.3}}
\newlabel{equity-and-diversity}{{4.3}{2}{Equity and Diversity}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Additional Supports}{3}{section.5}}
\newlabel{additional-supports}{{5}{3}{Additional Supports}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tentative course schedule}{3}{section.6}}
\newlabel{tentative-course-schedule}{{6}{3}{Tentative course schedule}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Handing in your work}{3}{section.7}}
\newlabel{handing-in-your-work}{{7}{3}{Handing in your work}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Making figures to hand-in}{3}{subsection.7.1}}
\newlabel{figures}{{7.1}{3}{Making figures to hand-in}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Writing R scripts to hand-in}{3}{subsection.7.2}}
\newlabel{RScript}{{7.2}{3}{Writing R scripts to hand-in}{subsection.7.2}{}}
